.action_efile {
  background-image:url(../images/icon_file_closed.svg) !important;
}

.efile-tiertype-masterPlan {
  background-image:url(../images/icon_masterplan_closed.svg) !important;

  &.x-tree-node-collapsed .x-tree-node-icon {
    background-image:url(../images/icon_masterplan_closed.svg) !important;
  }
  &.x-tree-node-expanded .x-tree-node-icon {
    background-image:url(../images/icon_masterplan_open.svg) !important;
  }
}

.efile-tiertype-fileGroup {
  background-image:url(../images/icon_filegroup_closed.svg) !important;
  
  &.x-tree-node-collapsed .x-tree-node-icon {
    background-image:url(../images/icon_filegroup_closed.svg) !important;
  }
  &.x-tree-node-expanded .x-tree-node-icon {
    background-image:url(../images/icon_filegroup_open.svg) !important;
  }
}

.efile-tiertype-file {
  background-image:url(../images/icon_file_closed.svg) !important;

  &.x-tree-node-collapsed .x-tree-node-icon {
    background-image:url(../images/icon_file_closed.svg) !important;
  }
  &.x-tree-node-expanded .x-tree-node-icon {
    background-image:url(../images/icon_file_open.svg) !important;
  }
}

.efile-tiertype-subFile {
  background-image:url(../images/icon_subfile_closed.svg) !important;

  &.x-tree-node-collapsed .x-tree-node-icon {
    background-image:url(../images/icon_subfile_closed.svg) !important;
  }
  &.x-tree-node-expanded .x-tree-node-icon {
    background-image:url(../images/icon_subfile_open.svg) !important;
  }
}

.efile-tiertype-case {
  background-image:url(../images/icon_case_closed.svg) !important;

  &.x-tree-node-collapsed .x-tree-node-icon {
    background-image:url(../images/icon_case_closed.svg) !important;
  }
  &.x-tree-node-expanded .x-tree-node-icon {
    background-image:url(../images/icon_case_open.svg) !important;
  }
}

.efile-tiertype-documentDir {
  background-image:url(../images/icon_documentdir_closed.svg) !important;

  &.x-tree-node-collapsed .x-tree-node-icon {
    background-image:url(../images/icon_documentdir_closed.svg) !important;
  }
  &.x-tree-node-expanded .x-tree-node-icon {
    background-image:url(../images/icon_documentdir_open.svg) !important;
  }
}

.x-tree-node-el.efile-tier {
  background-image:none !important;
}

.efile-tiertype-document {
  background-image:url(../images/icon_document.svg) !important;
}

.efile-create-new-dlg {
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
