server {
  listen                80;

  server_name           SERVERNAME;

  access_log            /var/log/nginx/access.log;
  error_log             /var/log/nginx/error.log;
  #rewrite_log on;

  root                  /usr/share/tine20;
  index                 index.php;
  port_in_redirect      off;
  client_max_body_size  25M;

  # php admin value
  set                   $PHP_ADMIN_VALUE        "include_path=/usr/share/tine20/:/usr/share/tine20/library:/usr/share/tine20/vendor/zendframework/zendframework1/library:.:/usr/share/php:/usr/share/pear:
                                                error_log=/var/log/nginx/php-error.log";

  # deny
  location ~* \.(cvs|svn|git|old|ts|sql|tmp|bak|save)$ {
    return 403;
  }

  # ActiveSync
  rewrite (?i)^/Microsoft-Server-ActiveSync /index.php?frontend=activesync last;

  # OpenID
  rewrite (?i)^/users/(.*) /index.php?frontend=openid&username=$1 last;

  # WebDAV / CalDAV / CardDAV
  rewrite (?i)^/(addressbooks|calendars|webdav|principals|remote.php) /index.php?frontend=webdav last;

  # Download
  rewrite (?i)^/download/get/(.*) /index.php?method=Download.downloadNode&path=$1 last;
  rewrite (?i)^/download/show/(.*) /index.php?method=Download.displayNode&path=$1 last;

  # /
  location / {

    # polls / default routing
    if (!-e $request_filename) {
      rewrite ^/.*$ /index.php?doRouting=1 last;
    }

    try_files $uri $uri/ /index.php;
    rewrite .+\.php /index.php;
  }

  # PHP
  location ~ .+\.php$ {
    try_files $uri /index.php;
    fastcgi_param PHP_ADMIN_VALUE $PHP_ADMIN_VALUE;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass phpfpm;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # cache
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri /index.php;
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control "public";
 }

 # gzip
 gzip_types text/plain text/css text/js text/javascript application/javascript application/x-javascript application/json application/xml;
}
