server {
  listen                80;
  listen [::]:80;

  server_name           _;

  access_log            /var/log/nginx/access.log tine20;
  error_log             /var/log/nginx/error.log;
  #rewrite_log on;

  root                  /usr/share/tine20;
  index                 index.php;
  port_in_redirect      off;
  client_max_body_size  2G;

  # php admin value
  set                   $PHP_ADMIN_VALUE        "error_log = /var/log/nginx/php-error.log";

  set                   $PHP_VALUE              "include_path = /usr/share/tine20/:/etc/tine20
                                                max_execution_time = 1800
                                                memory_limit = 400M
                                                post_max_size = 2G";
 
  include /etc/nginx/snippets/tine20-rewriterules.conf;
  include /etc/nginx/snippets/tine20-locations.conf;
}
