.action_onlyoffice_add {
  background-image:url(../images/icon_onlyoffice_add.svg) !important;
}

.action_onlyoffice_edit {
  background-image:url(../images/icon_onlyoffice_edit.svg) !important;
}

.action_onlyoffice_view {
  background-image:url(../images/icon_onlyoffice_view.svg) !important;
}

.action_onlyoffice {
  background-image:url(../images/icon_onlyoffice_mixed.svg) !important;
}