log_format tine20json '{ "message": "$host: $request $status", '
                      '"host": "$hostname", '
                      '"time": "$time_iso8601", '
                      '"vhostname": "$host", '
                      '"remote_addr": "$remote_addr", '
                      '"remote_user": "$remote_user", '
                      '"http_x_forwarded_for": "$http_x_forwarded_for", '
                      '"body_bytes_sent": "$body_bytes_sent", '
                      '"request_time": "$request_time", '
                      '"status": "$status", '
                      '"request": "$request", '
                      '"request_method": "$request_method", '
                      '"http_referrer": "$http_referer", '
                      '"http_user_agent": "$http_user_agent", '
                      '"request_length": "$request_length", '
                      '"upstream_connect_time": "$upstream_connect_time", '
                      '"upstream_header_time": "$upstream_header_time", '
                      '"upstream_response_time": "$upstream_response_time", '
                      '"bytes_sent": "$bytes_sent" }';

log_format tine20 '$remote_addr - $remote_user [$time_local] '
          '"$request" $status $body_bytes_sent '
          '"$http_referer" "$http_user_agent" '
          'request_time=$request_time '
          'upstream_connect_time=$upstream_connect_time '
          'upstream_header_time=$upstream_header_time '
          'upstream_response_time=$upstream_response_time';
